launch_status failed=1 1674872866000000000
launch_status broken=0 1674872866000000000
launch_status passed=3 1674872866000000000
launch_status skipped=0 1674872866000000000
launch_status unknown=0 1674872866000000000
launch_time duration=8812 1674872866000000000
launch_time min_duration=1157 1674872866000000000
launch_time max_duration=2646 1674872866000000000
launch_time sum_duration=8671 1674872866000000000
launch_problems product_defects=1 1674872866000000000
launch_retries retries=0 1674872866000000000
launch_retries run=4 1674872866000000000
